class Solution{
public:
int LargButMinFreq(int arr[], int n) {
        // code here
        unordered_map <int, int> mp;
        
        for(int i = 0; i<n; i++){
            mp[arr[i]]++;
        }
        
        int min = INT_MAX, ans = 0;

        for(auto x: mp){
            if(x.second < min){
                min = x.second;
                ans = x.first;
            }
            else if(x.second == min){
                ans = max(x.first, ans);
            }
        }
        return ans;
    }
};
