    bool lemonadeChange(int N, vector<int> &bills) {
        // code her
        int fives = 0;
        int tens = 0;
        for(int i : bills){
            if(i == 5){
                fives++;
            }
            else if(i == 10){
                if(fives){
                    fives--;
                    tens++;
                }else{
                    return false;
                }
            }else{
                if(tens>=1 && fives>=1){
                    tens--;
                    fives--;
                }else if(fives>=3){
                    fives-=3;
                }
                else return false;
            }
        }
        return true;
    }
