    string longestPalin (string S) {
        // code here
        if(S.length() <= 1) return S;
        int max_len = 1;
        int n = S.length();
        int start = 0, end = 0;
        
        // Odd length
        for(int i = 0; i < n-1; ++i){
            int l = i, r = i;
            while(l >= 0 && r < n){
                if(S[l] == S[r]){
                    l--; r++;
                }else
                    break;
            }
            int len = r-l-1;
            if(len > max_len){
                max_len = len;
                start = l+1;
                end = r-1;
            }
        }
        
        // Even length
        for(int i = 0; i < n-1; ++i){
            int l = i, r = i+1;
            while(l >= 0 && r < n){
                if(S[l] == S[r]){
                    l--; r++;
                }else
                    break;
            }
            int len = r-l-1;
            if(len > max_len){
                max_len = len;
                start = l+1;
                end = r-1;
            }
        }
        
        return S.substr(start, max_len);
        
    }
